server: 
  ip: localip
  hostname: node-
  roles:
  grpc_addr: 0.0.0.0:9998
  probe_interval: 10
  exporter_port: 59100
controller_addr: controllerip:59999
prometheus:
  addr: controllerip:59090
master:
vip: virtualip
dns:
  ip: 127.0.0.1
  config_dir: /usr/local/etc/dns
  proxy_port: 953