db:
    name: lx
    user: lx
    password: lx
    port: 26257
    host:
server:
    ip: localip
    hostname: node-
    roles:
    grpc_addr: 0.0.0.0:9998
    probe_interval: 10
    exporter_port: 59100
controller_ip: controllerip
prometheus:
    addr: controllerip:59090
master:
vip: virtualip
dns:
    ip: 127.0.0.1
    config_dir: /usr/local/etc/dns
    proxy_port: 953