server: 
  ip: 10.0.0.19
  hostname: test01
  roles:
  - controller
  - dns
  - dhcp
  probe_interval: 10
  exporter_port: 59100
controller_addr: 10.0.0.19:59999
prometheus:
  addr: 10.0.0.24:59090
master: 
vip: 10.0.0.9
dns:
  addr: 127.0.0.1
  config_dir: /home/lx/dns
  proxy_port: 953
