server:
    ip: localip
    hostname: node-
    roles:
    grpc_addr: 0.0.0.0:9998
    ha_http_port: 9988
    probe_interval: 3
    exporter_port: 59100
controller:
    ip: controllerip
    api_ip: controllervip
    port: 58081
prometheus:
    addr: controllerip:59090
master:
vip:
pgha_cli_dir: pghapath/pg-ha-cli
dns:
    ip: 127.0.0.1
    config_dir: /usr/local/etc/dns
    proxy_port: 953